<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>分类页 - Handicrafts</title>
     
<?php
include 'header.html';
?>

    <div class="cover-page-list fl wfs bcf2">
        <div class="place fz12" style="padding-left:20px;">
    您现在的位置：<a href=".">首页</a> <code>&gt;</code> <a href="category-9-b0.html">摄影设备</a></div>
                <div class="fl" style="width:300px;float:left;">
                    
                    <div class="left j-left wfs fz12">
                                                <h3 class="template">商品<span class="hide-left j-hide-left" style=""><i></i></span></h3>
                        <div class="icons j-icons wfs">
                            <a class="now" href="category.php?id=9">本地</a>
                            <a  href="category.php?id=6">全国</a>
                        </div>
                                                
                                                <div class="templates-items j-template-items wfs" style="display:block;">
                            
                                                         <dl class="conditions wfs">
                                <dt class="j-demo-l-dt wfs now"><b>分类</b></dt>
                                <dd class="j-demo-l-dd wfs" style="display:block;">
                                            <a href="#">全部物品</a>
                                            <a href="#">礼服</a>
                                            <a href="#">户外装备</a>
                                            <a href="#">大型箱包</a>
                                            <a class="template-a" href="javascript:void(0);">摄影设备</a>
                                            <a href="#">企业大型机</a>
                                                                                                            </dd>
                            </dl>
                                               
                                                        
                            
                                                        <dl class="conditions wfs">
                                <dt class="j-demo-l-dt wfs now"><b>价格</b></dt>
                                <dd class="j-demo-l-dd wfs"  style="display:block;">
                           <a class="template-a" href="javascript:void(0);">全部</a>
                 <li><a href="category-9-b0-min0-max14000-attr0.html">0&nbsp;-&nbsp;20元/天</a></li>
                 <li><a href="category-9-b0-min14000-max28000-attr0.html">20&nbsp;-&nbsp;50元/天</a></li>
                 <li><a href="category-9-b0-min98000-max112000-attr0.html">50元/天以上</a></li>
                                                                                                       </dd>
                            </dl>
                                                        
                        </div>
                                                
                        
                            <div class="also-like wfs mt20">
        <h4>猜你需要:</h4>
        <ul class="likes">
                    <li class="likes-li wfs">
                        <a target="_blank" href="#"><img src="http://img14.360buyimg.com/n7/3498/1a20b3eb-82d2-44c5-bf3a-25bb509e93ea.jpg"></a>
                        <strong class="fl wfs" style="text-align: center;"><a target="_blank" href="#">罗技（Logitech）C270 高清网络摄像头</a></strong>
                        <i class="fl wfs"> ￥10元/天  </i>
                    </li>
                    <li class="likes-li wfs">
                        <a target="_blank" href="#"><img src="http://img10.360buyimg.com/n7/jfs/t181/97/567916810/61037/10704af/5391dfd3Nc3d0ca09.jpg"></a>
                        <strong class="fl wfs" style="text-align: center;"><a target="_blank" href="#">联泽 D82S高清迷你微型监控摄像机</a></strong>
                        <i class="fl wfs"> ￥13元/天  </i>
                    </li>
                    <li class="likes-li wfs">
                        <a target="_blank" href="#"><img src="http://img14.360buyimg.com/n7/jfs/t337/280/613990044/36858/dcc1da95/541aa8a7N928336c2.jpg"></a>
                        <strong class="fl wfs" style="text-align: center;"><a target="_blank" href="#">埃森客（Ithink）手立视i1 网络摄像机 无线网络摄像头</a></strong>
                        <i class="fl wfs"> ￥20元/天  </i>
                    </li>
                    </ul>
    </div>
                        
                    </div>
                    
                </div>
                    
                    <div class="right j-right" style="margin-left: 300px;">
                    	<div  class="sort wfs">
                            <div style="float:left;">
                                <span style="margin-left:45px; float:left; padding-top:5px; font-size:12px;">排序：</span>
                                
                                <span class="sort-icons j-sort-icons">
                                    <a class="now" rel="nofollow" href="category.php?category=9&display=grid&brand=0&price_min=0&price_max=0&filter_attr=0&page=1&sort=goods_id&order=ASC#goods_list">新品</a>
                                    <a  rel="nofollow" href="category.php?category=9&display=grid&brand=0&price_min=0&price_max=0&filter_attr=0&page=1&sort=shop_price&order=ASC#goods_list">价格</a>
                                    <a  rel="nofollow" href="category.php?category=9&display=grid&brand=0&price_min=0&price_max=0&filter_attr=0&page=1&sort=last_update&order=DESC#goods_list">热评</a>
                                    <a  rel="nofollow" href="category.php?category=9&display=grid&brand=0&price_min=0&price_max=0&filter_attr=0&page=1&sort=sales_count&order=ASC#goods_list">热销</a>
                                                                    </span>
                                
                            </div>
                            <div class="totals" style="padding-top:20px;margin-top:0px;text-align:right;">共找到<i>86</i>款产品</div>
                        </div>
                        
                            
   <form   name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
             <div class="boutique">
        <ul class="items wfs">
                              <li class="items-li j-items-li">
                                                    <a target="_blank" href="items.php" style="position:relative;">
                                                                  <img src="http://img12.360buyimg.com/n7/jfs/t160/297/3233344336/82150/b1dce75d/53e317cbN5d8f3e40.jpg" title="http://img12.360buyimg.com/n7/jfs/t160/297/3233344336/82150/b1dce75d/53e317cbN5d8f3e40.jpg">
                            </a>
                            <div class="wrap_div">
                                <div>
                                    <b class="title"><a target="_blank" href="items.html"">易视眼（EasyN） mini 10D 无线网络摄像头</a></b>
                                    <span class="description">
                                      <a href="category.html" target="_blank" title="">摄影摄像</a>
                                    </span>
                                    <p class="price-attente">商品地址或其他信息</p>
                                </div>
                            </div>
                            <p class="price-attente">
                              <span class="price">
                                                            ￥20元/天                                                            </span>
                              <span class="attente" title="浏览量">28</span>
                            </p>
                        </li> <li class="items-li j-items-li">
                                                    <a target="_blank" href="items.php" style="position:relative;">
                                                                  <img src="http://img10.360buyimg.com/n7/g13/M07/0F/03/rBEhVFLAzcUIAAAAAAFloXbcynAAAHadANepTIAAWW5053.jpg" title="商品TITLE">
                            </a>
                            <div class="wrap_div">
                                <div>
                                    <b class="title"><a target="_blank" href="items.html"">索尼（SONY） HDR-CX240E 高清数码摄像机</a></b>
                                    <span class="description">
                                      <a href="category.html" target="_blank" title="">摄影摄像</a>
                                    </span>
                                    <p class="price-attente">商品地址或其他信息</p>
                                </div>
                            </div>
                            <p class="price-attente">
                              <span class="price">
                                                            ￥30元/天                                                            </span>
                              <span class="attente" title="浏览量">768</span>
                            </p>
                        </li> <li class="items-li j-items-li">
                                                    <a target="_blank" href="items.php" style="position:relative;">
                                                                  <img src="http://img10.360buyimg.com/n7/jfs/t193/180/2059312056/95216/40359b5b/53c3a1f7N50a29d05.jpg" title="商品TITLE">
                            </a>
                            <div class="wrap_div">
                                <div>
                                    <b class="title"><a target="_blank" href="items.html"">萤石（EZVIZ） CS-F1-31WFSRT(白色)(京东定制) 交互型互联网摄像机</a></b>
                                    <span class="description">
                                      <a href="category.html" target="_blank" title="">摄影摄像</a>
                                    </span>
                                    <p class="price-attente">商品地址或其他信息</p>
                                </div>
                            </div>
                            <p class="price-attente">
                              <span class="price">
                                                            ￥25元/天                                                            </span>
                              <span class="attente" title="浏览量">988</span>
                            </p>
                        </li> <li class="items-li j-items-li">
                                                    <a target="_blank" href="items.php" style="position:relative;">
                                                                  <img src="http://img13.360buyimg.com/n7/jfs/t226/316/1380731611/86971/ccd3ffd2/53fb0934N1bee85fa.jpg" title="商品TITLE">
                            </a>
                            <div class="wrap_div">
                                <div>
                                    <b class="title"><a target="_blank" href="items.html"">索尼（SONY）HDR-PJ350E 高清投影数码摄像机</a></b>
                                    <span class="description">
                                      <a href="category.html" target="_blank" title="">摄影摄像</a>
                                    </span>
                                    <p class="price-attente">商品地址或其他信息</p>
                                </div>
                            </div>
                            <p class="price-attente">
                              <span class="price">
                                                            ￥50元/天                                                            </span>
                              <span class="attente" title="浏览量">1586</span>
                            </p>
                        </li><li class="items-li j-items-li">
                                                    <a target="_blank" href="items.php" style="position:relative;">
                                                                  <img src="http://img11.360buyimg.com/n7/jfs/t256/211/228694107/179468/6780b9b4/53e820d5N6d7f4d02.jpg" title="商品TITLE">
                            </a>
                            <div class="wrap_div">
                                <div>
                                    <b class="title"><a target="_blank" href="items.html"">索尼（SONY）HDR-AS20 运动摄像机</a></b>
                                    <span class="description">
                                      <a href="category.html" target="_blank" title="">摄影摄像</a>
                                    </span>
                                    <p class="price-attente">商品地址或其他信息</p>
                                </div>
                            </div>
                            <p class="price-attente">
                              <span class="price">
                                                            ￥65元/天                                                            </span>
                              <span class="attente" title="浏览量">38</span>
                            </p>
                        </li> <li class="items-li j-items-li">
                                                    <a target="_blank" href="items.php" style="position:relative;">
                                                                  <img src="http://img10.360buyimg.com/n7/g14/M06/12/1D/rBEhVVMNYzcIAAAAAAE01wqGUqgAAJL6gAtqwEAATTv763.jpg" title="商品TITLE">
                            </a>
                            <div class="wrap_div">
                                <div>
                                    <b class="title"><a target="_blank" href="items.html"">商品TITLE</a></b>
                                    <span class="description">
                                      <a href="category.html" target="_blank" title="">佳能（Canon） LEGRIA HF R56 数码摄像机 黑色</a>
                                    </span>
                                    <p class="price-attente">商品地址或其他信息</p>
                                </div>
                            </div>
                            <p class="price-attente">
                              <span class="price">
                                                            ￥60元/天                                                            </span>
                              <span class="attente" title="浏览量">842</span>
                            </p>
                        </li> <li class="items-li j-items-li">
                                                    <a target="_blank" href="items.php" style="position:relative;">
                                                                  <img src="http://img10.360buyimg.com/n7/g15/M0A/1F/14/rBEhWVLAzf0IAAAAAAGDGrFVDxkAAHYzgPo1ngAAYMy568.jpg" title="商品TITLE">
                            </a>
                            <div class="wrap_div">
                                <div>
                                    <b class="title"><a target="_blank" href="items.html"">索尼（SONY） HDR-PJ820E 投影高清数码摄像机 黑色</a></b>
                                    <span class="description">
                                      <a href="category.html" target="_blank" title="">摄影摄像</a>
                                    </span>
                                    <p class="price-attente">商品地址或其他信息</p>
                                </div>
                            </div>
                            <p class="price-attente">
                              <span class="price">
                                                            ￥100元/天                                                            </span>
                              <span class="attente" title="浏览量">247</span>
                            </p>
                        </li> <li class="items-li j-items-li">
                                                    <a target="_blank" href="items.php" style="position:relative;">
                                                                  <img src="http://img11.360buyimg.com/n7/g13/M02/01/16/rBEhUlM6YD0IAAAAAADjp2PS1gkAALC2gNkrBMAAOO_377.jpg" title="商品TITLE">
                            </a>
                            <div class="wrap_div">
                                <div>
                                    <b class="title"><a target="_blank" href="items.html"">佳能（Canon） LEGRIA mini X</a></b>
                                    <span class="description">
                                      <a href="category.html" target="_blank" title="">摄影摄像</a>
                                    </span>
                                    <p class="price-attente">商品地址或其他信息</p>
                                </div>
                            </div>
                            <p class="price-attente">
                              <span class="price">
                                                            ￥50元/天                                                            </span>
                              <span class="attente" title="浏览量">834</span>
                            </p>
                        </li><li class="items-li j-items-li">
                                                    <a target="_blank" href="items.php" style="position:relative;">
                                                                  <img src="http://img10.360buyimg.com/n7/jfs/t157/196/1341339905/77463/81c90d82/53aaa0caNa5890c7c.jpg" title="商品TITLE">
                            </a>
                            <div class="wrap_div">
                                <div>
                                    <b class="title"><a target="_blank" href="items.html"">松下（Panasonic） HC-V250GK-K 数码摄像机 黑色</a></b>
                                    <span class="description">
                                      <a href="category.html" target="_blank" title="">摄影摄像</a>
                                    </span>
                                    <p class="price-attente">商品地址或其他信息</p>
                                </div>
                            </div>
                            <p class="price-attente">
                              <span class="price">
                                                            ￥40元/天                                                            </span>
                              <span class="attente" title="浏览量">724</span>
                            </p>
                        </li> <li class="items-li j-items-li">
                                                    <a target="_blank" href="items.php" style="position:relative;">
                                                                  <img src="http://img11.360buyimg.com/n7/jfs/t208/284/2198637421/83728/ce6662dd/53c612a2N314d66b8.jpg" title="商品TITLE">
                            </a>
                            <div class="wrap_div">
                                <div>
                                    <b class="title"><a target="_blank" href="items.html"">JVC GZ-R50BAC 四防高清闪存摄像机 （防水/防尘/防摔/防冻</a></b>
                                    <span class="description">
                                      <a href="category.html" target="_blank" title="">摄影摄像</a>
                                    </span>
                                    <p class="price-attente">商品地址或其他信息</p>
                                </div>
                            </div>
                            <p class="price-attente">
                              <span class="price">
                                                            ￥30元/天                                                            </span>
                              <span class="attente" title="浏览量">562</span>
                            </p>
                        </li> <li class="items-li j-items-li">
                                                    <a target="_blank" href="items.php" style="position:relative;">
                                                                  <img src="http://img11.360buyimg.com/n7/g14/M04/15/19/rBEhV1JeZR4IAAAAAAEz9-1jwMIAAEQUgB0BtIAATQP420.jpg" title="商品TITLE">
                            </a>
                            <div class="wrap_div">
                                <div>
                                    <b class="title"><a target="_blank" href="items.html"">JVC GC-PX100BAC 高清闪存摄像机 黑色</a></b>
                                    <span class="description">
                                      <a href="category.html" target="_blank" title="">摄影摄像</a>
                                    </span>
                                    <p class="price-attente">商品地址或其他信息</p>
                                </div>
                            </div>
                            <p class="price-attente">
                              <span class="price">
                                                            ￥50元/天                                                            </span>
                              <span class="attente" title="浏览量">1562</span>
                            </p>
                        </li> <li class="items-li j-items-li">
                                                    <a target="_blank" href="items.php" style="position:relative;">
                                                                  <img src="http://img14.360buyimg.com/n7/g14/M04/17/10/rBEhVVMhBvQIAAAAAAFGKlPYgagAAKFbAHDPEgAAUZC372.jpg" title="商品TITLE">
                            </a>
                            <div class="wrap_div">
                                <div>
                                    <b class="title"><a target="_blank" href="items.html"">索尼（SONY） FDR-AX100E 4K高清摄像机</a></b>
                                    <span class="description">
                                      <a href="category.html" target="_blank" title="">摄影摄像</a>
                                    </span>
                                    <p class="price-attente">商品地址或其他信息</p>
                                </div>
                            </div>
                            <p class="price-attente">
                              <span class="price">
                                                            ￥15元/天                                                            </span>
                              <span class="attente" title="浏览量">765</span>
                            </p>
                        </li><li class="items-li j-items-li">
                                                    <a target="_blank" href="items.php" style="position:relative;">
                                                                  <img src="http://img14.360buyimg.com/n7/jfs/t589/341/527548070/240581/afeea523/54703a90N3b7650b9.jpg" title="商品TITLE">
                            </a>
                            <div class="wrap_div">
                                <div>
                                    <b class="title"><a target="_blank" href="items.html"">索尼(SONY) HXR-MC2500 肩扛式高清数字摄录一体机</a></b>
                                    <span class="description">
                                      <a href="category.html" target="_blank" title="">摄影摄像</a>
                                    </span>
                                    <p class="price-attente">商品地址或其他信息</p>
                                </div>
                            </div>
                            <p class="price-attente">
                              <span class="price">
                                                            ￥80元/天                                                            </span>
                              <span class="attente" title="浏览量">768</span>
                            </p>
                        </li> <li class="items-li j-items-li">
                                                    <a target="_blank" href="items.php" style="position:relative;">
                                                                  <img src="http://img12.360buyimg.com/n7/g10/M00/13/03/rBEQWVFj0tkIAAAAAAEdsYBsUYwAADu-wBd000AAR3J027.jpg" title="商品TITLE">
                            </a>
                            <div class="wrap_div">
                                <div>
                                    <b class="title"><a target="_blank" href="items.html"">JVC GZ-VX855BAC wifi高清闪存摄像机</a></b>
                                    <span class="description">
                                      <a href="category.html" target="_blank" title="">摄影摄像</a>
                                    </span>
                                    <p class="price-attente">商品地址或其他信息</p>
                                </div>
                            </div>
                            <p class="price-attente">
                              <span class="price">
                                                            ￥50元/天                                                            </span>
                              <span class="attente" title="浏览量">546</span>
                            </p>
                        </li> <li class="items-li j-items-li">
                                                    <a target="_blank" href="items.php" style="position:relative;">
                                                                  <img src="http://img10.360buyimg.com/n7/g14/M04/17/10/rBEhV1MhBvkIAAAAAAD0U_cPu04AAKFbALICAwAAPRr405.jpg" title="商品TITLE">
                            </a>
                            <div class="wrap_div">
                                <div>
                                    <b class="title"><a target="_blank" href="items.html"">索尼（SONY） HDR-AS100V 运动摄像机</a></b>
                                    <span class="description">
                                      <a href="category.html" target="_blank" title="">摄影摄像</a>
                                    </span>
                                    <p class="price-attente">商品地址或其他信息</p>
                                </div>
                            </div>
                            <p class="price-attente">
                              <span class="price">
                                                            ￥35元/天                                                            </span>
                              <span class="attente" title="浏览量">688</span>
                            </p>
                        </li>                                          </ul>
      </div>
        </form>
  
  
<script type="Text/Javascript" language="JavaScript">
<!--
function selectPage(sel)
{
  sel.form.submit();
}
//-->
</script>
                      
                        
                        
<form name="selectPageForm" class="pageForm" action="/category.php" method="get">
 <div class="fl wfs">
        <ul class="pagination pages">
                                                                                                <li class="active"><a style="*margin-right: 5px;">1<span class="sr-only">(current)</span></a></li>
                                                                            <li><a href="category-9-b0-min0-max0-attr0-2-goods_id-DESC.html">2 <span class="sr-only">(current)</span></a></li>
                                                                            <li><a href="category-9-b0-min0-max0-attr0-3-goods_id-DESC.html">3 <span class="sr-only">(current)</span></a></li>
                                                                            <li><a href="category-9-b0-min0-max0-attr0-4-goods_id-DESC.html">4 <span class="sr-only">(current)</span></a></li>
                                                                            <li><a href="category-9-b0-min0-max0-attr0-5-goods_id-DESC.html">5 <span class="sr-only">(current)</span></a></li>
                                                                          <li><a href="category-9-b0-min0-max0-attr0-2-goods_id-DESC.html" style="*padding: 9px 12px;"><i class="page-bg page-right"></i> <span class="sr-only">(current)</span></a></li>
                    <li><a href="category-9-b0-min0-max0-attr0-7-goods_id-DESC.html">最末页 <span class="sr-only">(current)</span></a></li>    </ul>
</div>
</form>
<script type="Text/Javascript" language="JavaScript">
<!--
function selectPage(sel)
{
  sel.form.submit();
}
//-->
</script>
                        
                        <div style="clear:both;"></div>
                    </div>
                    
    </div>
    
<?php
include 'footernone.html';
?>
<!--[if IE 6]> 
<script src="style/js/ie6-tips.js"></script>
<![endif]-->
<script>
        // 商品动画
        var move=function(wrap,cname){
           
            $("."+wrap).each(function(){
                var obj=$(this).find("."+cname);
                var p=obj.find("p");
                $(this).hover(function(){
                    p.stop().animate({height:20},200);
                    $(this).addClass("active");
                },function(){
                    p.stop().animate({height:0},200);
                    $(this).removeClass("active");
                });
            });
        }
        move("j-items-li","wrap_div");
        //模板条件切换
        $(".j-icons a").click(function(){
            $(this).addClass("now").siblings("a").removeClass("now");
            $(".j-template-items").eq($(this).index()).show().siblings(".j-template-items").hide();
        });
        // 排序切换
        $(".j-sort-icons a").click(function(){
            $(this).addClass("now").siblings("a").removeClass("now");
        });
        //左侧隐藏和展开
		$(".j-hide-left").click(function(){
			if($(".j-left").css('left')!="-300px")
			{
				$(".j-left").animate({left: '-300px'}, "slow");
				$(".j-right").animate({left:"-300px"},"slow");
				$(".j-right").css({width:"100%"});
				$(this).children().addClass('now');
			}else
			{
				$(".j-left").animate({left: '0'}, "slow");
				$(".j-right").animate({left:"0px"},"slow");
				$(".j-right").css({width:"auto"});
				$(this).children().removeClass('now');
			}
		})
        $(".j-demo-l-dt").click(
            function(){
				if($(this).hasClass('now')){
					$(this).removeClass("now");
					$(this).siblings("dd").hide();
				}else{
					$(this).addClass("now");
                	$(this).siblings("dd").show();
				}
                
                
                
            }
        );
        // $(".j-demo-l-dd a").click(function(){
        //      var span = "<span>"+$(this).html()+"</span>";
        //      $(this).parent("dd").siblings("dt").children("b").children("span").remove();
        //      $(this).parent("dd").siblings("dt").children("b").append(span);
        // });
    </script>
</body>
</html>
