<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>分类页 - Handicrafts</title>
     
<?php
include 'header.html';
define('ACCESS','1');
// session_start();
include 'conn/connect.php';
include 'conn/operate.php';
if(!isset($_GET['keywords']))
{
    $search = "";
}
else{
    $search =  $_GET['keywords'];
}
echo $search;
 $iteminfo[] = operate::getmuchlinesql("`crafts`","where name like '%$search%'");
 $num = sizeof($iteminfo[0]);
 $judge = sizeof($iteminfo[0][0]);
 $id=0;
 echo '<br>';
 //echo $judge;
 if($search!=""){
 ?>
 
 <div class="alert alert-warning">
   <a href="#" class="close" data-dismiss="alert">
      &times;
   </a>
   
 
 <?php
 if($judge>1){
 
   
    echo '啦啦啦，'.$num.' 条记录被找到~';
    echo '</div>';
 }
 else{
    echo '额，很抱歉没有查到您需要的产品信息，换一个关键词试试？~';
    echo '</div>';
 }
 }
 
 ?>
 <script>
    function checkForm()
    {
    var frm      = document.forms['subform'];
    var number = frm.elements['id'].value;
    var msg='';
    if(number.length==0)
    {
        msg+='产品id不可以为空！';
    }
    if(isNaN(number))
    {
        msg+='产品id不可以为非数字！';
    }
    if(number>2197||number<0)
    {
        msg+='超出范围！';
    }
   
    if(msg.length!=0)
    {
        alert(msg);
        return false;
    }
    else
    {
        return true;
    }
   }
</script>
 
 
 <?php
 
 //echo var_dump($iteminfo);
 
?>

    <div class="cover-page-list fl wfs bcf2">
        <div class="place fz12" style="padding-left:20px;">
    您现在的位置：<a href=".">首页</a> <code>&gt;</code> <a href="category-9-b0.html">手工艺分类</a></div>
                <div class="fl" style="width:300px;float:left;">
                    
                    <div class="left j-left wfs fz12">
                                                <h3 class="template">商品<span class="hide-left j-hide-left" style=""><i></i></span></h3>
                        <div class="icons j-icons wfs">
                            <a class="now" href="category.php?id=9">本地</a>
                            <a  href="category.php?id=6">全国</a>
                        </div>
                                                
                                                <div class="templates-items j-template-items wfs" style="display:block;">
                            
                                                         <dl class="conditions wfs">
                                <dt class="j-demo-l-dt wfs now"><b>分类</b></dt>
                                <dd class="j-demo-l-dd wfs" style="display:block;">
                                            <a href="#">全部物品</a>
                                            <a href="category.php?k_template=0&keywords=手工艺">手工艺品</a>
                                            <a href="category.php?k_template=0&keywords=陶瓷">陶瓷工艺</a>
                                            <a href="category.php?k_template=0&keywords=纸">折纸</a>
                                            <a class="template-a" href="javascript:void(0);">剪纸</a>
                                            <a href="category.php?k_template=0&keywords=布偶">布娃娃</a>
                                                                                                            </dd>
                            </dl>
                                               
                                                        
                            
                                                        <dl class="conditions wfs">
                                <dt class="j-demo-l-dt wfs now"><b>价格</b></dt>
                                <dd class="j-demo-l-dd wfs"  style="display:block;">
                           <a class="template-a" href="javascript:void(0);">全部</a>
                 <li><a href="category-9-b0-min0-max14000-attr0.html">0&nbsp;-&nbsp;20元</a></li>
                 <li><a href="category-9-b0-min14000-max28000-attr0.html">20&nbsp;-&nbsp;50元</a></li>
                 <li><a href="category-9-b0-min98000-max112000-attr0.html">100元以上</a></li>
                                                                                                       </dd>
                            </dl>
                                                        
                        </div>
                                                
                        
                            <div class="also-like wfs mt20">
        <h4>猜你需要:</h4>
        <ul class="likes">
                    <li class="likes-li wfs">
                        <a target="_blank" href="items.php?id=1"><img src="style/images/bear.jpg"></a>
                        <strong class="fl wfs" style="text-align: center;"><a target="_blank" href="items.php?id=1">手工小熊</a></strong>
                        <i class="fl wfs"> ￥100元  </i>
                    </li>
                    <li class="likes-li wfs">
                        <a target="_blank" href="items.php?id=0"><img src="style/images/baozhen1.jpeg"></a>
                        <strong class="fl wfs" style="text-align: center;"><a target="_blank" href="items.php?id=0">埃弗尔铁塔抱枕</a></strong>
                        <i class="fl wfs"> ￥30元  </i>
                    </li>
                    <li class="likes-li wfs">
                        <a target="_blank" href="items.php?id=1"><img src="style/images/wawa3.jpg"></a>
                        <strong class="fl wfs" style="text-align: center;"><a target="_blank" href="items.php?id=1">可爱女孩布偶</a></strong>
                        <i class="fl wfs"> ￥35元  </i>
                    </li>
                    </ul>
    </div>
                        
                    </div>
                    
                </div>
                    
                    <div class="right j-right" style="margin-left: 300px;">
                    	<div  class="sort wfs">
                            <div style="float:left;">
                                <span style="margin-left:45px; float:left; padding-top:5px; font-size:12px;">排序：</span>
                                
                                <span class="sort-icons j-sort-icons">
                                    <a class="now" rel="nofollow" href="category.php?category=9&display=grid&brand=0&price_min=0&price_max=0&filter_attr=0&page=1&sort=goods_id&order=ASC#goods_list">新品</a>
                                    <a  rel="nofollow" href="category.php?category=9&display=grid&brand=0&price_min=0&price_max=0&filter_attr=0&page=1&sort=shop_price&order=ASC#goods_list">价格</a>
                                    <a  rel="nofollow" href="category.php?category=9&display=grid&brand=0&price_min=0&price_max=0&filter_attr=0&page=1&sort=last_update&order=DESC#goods_list">热评</a>
                                    <a  rel="nofollow" href="category.php?category=9&display=grid&brand=0&price_min=0&price_max=0&filter_attr=0&page=1&sort=sales_count&order=ASC#goods_list">热销</a>
                                                                    </span>
                                
                            </div>
                            <div class="totals" style="padding-top:20px;margin-top:0px;text-align:right;">共找到<i><?=$num?></i>款产品</div>
                        </div>
                        
                            
   
             <div class="boutique">
        <ul class="items wfs">
         <?php
         if($num>40)
         {
            $loop = 40;
         }
         else{
            $loop = $num;
         }
         for($i=0;$i<$loop;$i++)
         {
         $label = $iteminfo[0][$i]['id'];
         ?>
         <li class="items-li j-items-li">
                                                    <a target="_blank" href="items.php?id=<?=$label?>" style="position:relative;">
                                                                  <img src="<?=$iteminfo[0][$i]['img']?>" title="<?=$iteminfo[0][$i]['name']?>">
                            </a>
                            <div class="wrap_div">
                                <div>
                                    <b class="title"><a target="_blank" href="items.php?id=<?=$label?>""><?=$iteminfo[0][$i]['name']?></a></b>
                                    <span class="description">
                                      <a href="category.html" target="_blank" title=""><?=$iteminfo[0][$i]['type']?></a>
                                    </span>
                                    <p class="price-attente"><?=$iteminfo[0][$i]['selleradd']?></p>
                                </div>
                            </div>
                            <p class="price-attente">
                              <span class="price">
                                                            ￥<?=$iteminfo[0][$i]['price']?>元                                                           </span>
                              <span class="attente" title="浏览量">768</span>
                            </p>
                        </li>
         
         
         <?php
         }
         echo '<li>您可以在此输入心仪的手工艺产品id，查看它的详细信息~</li>';
    echo '<br>';
 ?>
    <form action="items.php" id="subform" method="get" onSubmit="return checkForm();">
    <div class="row">
         
         <div class="col-lg-6">
             
            <div class="input-group">
               <span class="input-group-btn">
                  <button class="btn btn-primary" type="submit">
                     Go!
                  </button>
                  
               </span>
               <input type="text" name="id" class="input-small">
            
               
            </div><!-- /input-group -->
         </div>
           
    </div>
    </form>
                                            
                                                 
       </ul>
      </div>
        </form>
  
  
<script type="Text/Javascript" language="JavaScript">
<!--
function selectPage(sel)
{
  sel.form.submit();
}
//-->
</script>
                      
                        
                        
<form name="selectPageForm" class="pageForm" action="/category.php" method="get">
 <div class="fl wfs">
        <ul class="pagination pages">
                                                                                                <li class="active"><a style="*margin-right: 5px;">1<span class="sr-only">(current)</span></a></li>
                                                                            <li><a href="category-9-b0-min0-max0-attr0-2-goods_id-DESC.html">2 <span class="sr-only">(current)</span></a></li>
                                                                            <li><a href="category-9-b0-min0-max0-attr0-3-goods_id-DESC.html">3 <span class="sr-only">(current)</span></a></li>
                                                                            <li><a href="category-9-b0-min0-max0-attr0-4-goods_id-DESC.html">4 <span class="sr-only">(current)</span></a></li>
                                                                            <li><a href="category-9-b0-min0-max0-attr0-5-goods_id-DESC.html">5 <span class="sr-only">(current)</span></a></li>
                                                                          <li><a href="category-9-b0-min0-max0-attr0-2-goods_id-DESC.html" style="*padding: 9px 12px;"><i class="page-bg page-right"></i> <span class="sr-only">(current)</span></a></li>
                    <li><a href="category-9-b0-min0-max0-attr0-7-goods_id-DESC.html">最末页 <span class="sr-only">(current)</span></a></li>    </ul>
</div>
</form>
<script type="Text/Javascript" language="JavaScript">
<!--
function selectPage(sel)
{
  sel.form.submit();
}
//-->
</script>
                        
                        <div style="clear:both;"></div>
                    </div>
                    
    </div>
    
<?php
include 'footernone.html';
?>
<!--[if IE 6]> 
<script src="style/js/ie6-tips.js"></script>
<![endif]-->
<script>
        // 商品动画
        var move=function(wrap,cname){
           
            $("."+wrap).each(function(){
                var obj=$(this).find("."+cname);
                var p=obj.find("p");
                $(this).hover(function(){
                    p.stop().animate({height:20},200);
                    $(this).addClass("active");
                },function(){
                    p.stop().animate({height:0},200);
                    $(this).removeClass("active");
                });
            });
        }
        move("j-items-li","wrap_div");
        //模板条件切换
        $(".j-icons a").click(function(){
            $(this).addClass("now").siblings("a").removeClass("now");
            $(".j-template-items").eq($(this).index()).show().siblings(".j-template-items").hide();
        });
        // 排序切换
        $(".j-sort-icons a").click(function(){
            $(this).addClass("now").siblings("a").removeClass("now");
        });
        //左侧隐藏和展开
		$(".j-hide-left").click(function(){
			if($(".j-left").css('left')!="-300px")
			{
				$(".j-left").animate({left: '-300px'}, "slow");
				$(".j-right").animate({left:"-300px"},"slow");
				$(".j-right").css({width:"100%"});
				$(this).children().addClass('now');
			}else
			{
				$(".j-left").animate({left: '0'}, "slow");
				$(".j-right").animate({left:"0px"},"slow");
				$(".j-right").css({width:"auto"});
				$(this).children().removeClass('now');
			}
		})
        $(".j-demo-l-dt").click(
            function(){
				if($(this).hasClass('now')){
					$(this).removeClass("now");
					$(this).siblings("dd").hide();
				}else{
					$(this).addClass("now");
                	$(this).siblings("dd").show();
				}
                
                
                
            }
        );
        // $(".j-demo-l-dd a").click(function(){
        //      var span = "<span>"+$(this).html()+"</span>";
        //      $(this).parent("dd").siblings("dt").children("b").children("span").remove();
        //      $(this).parent("dd").siblings("dt").children("b").append(span);
        // });
    </script>
</body>
</html>
